<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Global CSS and JS Links-->
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js" defer></script>

    <!--Navbar CSS and JS Links-->
    <link rel="stylesheet" href="/navbar/navbar.css">
    <script src="/navbar/navbar.js" defer></script>

    <!--About CSS style Link-->
    <link rel="stylesheet" href="/about/about.css">

    <!--Fontawesome script kit-->
    <script src="https://kit.fontawesome.com/6a1f3f4237.js" crossorigin="anonymous"></script>
    <title>Bryvelrisse Travel and Tours</title>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navigation">

        <a href="/index.html" class="logo">Bryvelrisse Travels and Tours</a>
        <div class="nav-links">
            <a href="/index.html">Home</a>

            <a href="/destinations/destinations.html">Destinations</a>

            <a href="/about/about.html">About</a>

            <a href="/contact/contact.html">Contact</a>
            </div>       
            <div class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
    </nav>
    </div>
    
    <!--About Section-->
    <div class="abt-content" id="section-4">
        <div class="content">
            <h2>Why Travel With Bryvelrisse?</h2>
            <p>Come and Find out!</p>
        </div>

        <div class="contentcontent">
            <div class="one"> 
                <img src="assets/nglobe.png" alt="globe">
                <h3>Personalized Planning</h3>
                <p>Every journey is designed around your unique preferences and travel dreams! Whether it is chasing adventure, cuktural immersion, or just relaxing, we've got you covered!</p>
            </div>

            <div class="tw"> 
                <img src="assets/nsuitcase.png" alt="suitcase">
                <h3>Attention to Detail</h3>
                <p>From accommodations to experiences, every element is springkled with care, to create a fun and memorable journey!</p>
            </div>

            <div class="th"> 
                <img src="assets/nplane.png" alt="plane">
                <h3>Passion for Travel</h3>
                <p>Our love for exploration inspires every journey we design, making each experience pleasing and unforgettable!</p>
            </div>
    </div>
</body>
</html>

